KBHL_Scorebug_WPF_GUI/MainWindow.xaml

<Window x:Class="KBHL_Scorebug_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBHL_Scorebug_WPF_GUI"

        mc:Ignorable="d"
        Title="MainWindow" Height="695" Width="1000" Loaded="GUIStartup">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Resources.xaml">

        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid" Background="{DynamicResource ScoreboardGreenDark}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Control" Height="3*"/>
            <RowDefinition x:Name="Preview"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="HomeTeamPanel" Tag="Home" Width="333*"/>
            <ColumnDefinition x:Name="GamePanel" Tag="Game" Width="334*"/>
            <ColumnDefinition x:Name="RoadTeamPanel" Tag="Road" Width="333*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="GameClockDisplay" Content="20:00" HorizontalAlignment="Center" AutomationProperties.Name="GameClockDisplayText" Foreground="#FFE0C400" Grid.Column="1" VerticalAlignment="Top" Margin="0,82,0,0" Width="256" Height="128" FontFamily="{DynamicResource ScoreboardDisplayFont}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,8" FontSize="64" UseLayoutRounding="False" ClipToBounds="True" BorderThickness="4,4,4,4" Panel.ZIndex="3" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="GameClockFrame" Grid.Column="1" HorizontalAlignment="Center" Height="128" Margin="0,82,0,0" VerticalAlignment="Top" Width="256" Fill="Black" Stroke="{DynamicResource ScoreboardStroke}" StrokeThickness="4"/>
        <Image x:Name="GameClockUnderlay" Grid.Column="1" Height="128" Margin="39,82,39,0" VerticalAlignment="Top" Width="256" Source="/Resources/Images/ClockUnderlay_128.png" OpacityMask="#19000000"/>
        <Button Grid.Column="1" Content="RESET" HorizontalAlignment="Right" Margin="0,215,39,0" VerticalAlignment="Top" Width="96" Height="48" Background="{DynamicResource Button_RedFill}" FontFamily="Octin College Rg" FontSize="24" BorderThickness="4,2,8,4" BorderBrush="{DynamicResource Button_RedStroke}" Foreground="#FFF0F0F0"/>
        <Button x:Name="ClockToggle" Grid.Column="1" Content="START" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Width="96" Height="48" Background="{DynamicResource Button_GreenFill}" FontFamily="Octin College Rg" FontSize="24" BorderThickness="4,2,8,4" BorderBrush="{DynamicResource Button_GreenStroke}" Foreground="#FFF0F0F0" Click="ClockToggle_Click"/>
    </Grid>
</Window>
