KBHL_Scorebug_GUI/OverlayWindow.xaml

<Window x:Class="KBHL_Scorebug_GUI.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KBHL_Scorebug_GUI"
        xmlns:f="clr-namespace:KBHL_Scorebug_GUI.Functions"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="224" Width="840" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <f:ScorebugGlossScale x:Key="ScorebugGlossScale"/>
        <Style x:Key="ScorebugText_Black" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <FontFamily x:Key="ScorebugFontFamily">Circular Std Bold</FontFamily>
    </Window.Resources>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition x:Name="MainStrip" Height="48" MinHeight="{Binding Height.Value, Converter={StaticResource ScorebugGlossScale}, RelativeSource={RelativeSource Mode=Self}}"/>
                <RowDefinition x:Name="InfoStrip" Height="32" MinHeight="{Binding ActualHeight, Converter={StaticResource ScorebugGlossScale}, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}" />
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="1" VerticalAlignment="Center" Fill="{DynamicResource ScorebugWhiteFill}" Height="{Binding RowDefinitions/Height.Value, ElementName=grid, Mode=OneWay}" StrokeThickness="2" Stroke="{DynamicResource ScorebugWhite}" Grid.Row="1"/>
            <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="{Binding RowDefinitions/Height.Value, ElementName=grid, Mode=OneWay}" Stroke="{DynamicResource ScorebugWhite}" VerticalAlignment="Center" Width="196" StrokeThickness="2" Fill="Red" Grid.Row="1"/>
            <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="{Binding RowDefinitions/Height.Value, ElementName=grid, Mode=OneWay}" Stroke="{DynamicResource ScorebugWhite}" VerticalAlignment="Center" Width="84" StrokeThickness="2" Fill="#FF333333" Grid.Row="1"/>
            <Rectangle Grid.Column="1" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="Blue" Grid.Row="1"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="{Binding RowDefinitions/Height.Value, ElementName=grid, Mode=OneWay}" Stroke="{DynamicResource ScorebugWhite}" VerticalAlignment="Center" Width="84" StrokeThickness="2" Fill="#FF333333" Grid.Row="1"/>
            <Rectangle Grid.Column="5" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC7C7C7" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" Text="KBHL" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Black Italic" FontSize="36" Foreground="{DynamicResource ScorebugBlackText}" Height="44" Grid.Row="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="36" Grid.Column="1" Margin="49,0,0,0" Text="AWAY" Height="42" Foreground="{DynamicResource ScorebugWhite}" Grid.Row="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource ScorebugFontFamily}" FontSize="36" Grid.Column="3" Margin="49,0,0,0" Text="HOME" Height="42" Foreground="{DynamicResource ScorebugWhite}" Grid.Row="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="36" Grid.Column="4" Text="0" Height="42" Foreground="{DynamicResource ScorebugWhite}" Grid.Row="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="36" Grid.Column="2" Text="0" Height="42" Foreground="{DynamicResource ScorebugWhite}" Grid.Row="1"/>
            <TextBlock Grid.Column="5" TextWrapping="Wrap" Text="1st" VerticalAlignment="Center" FontFamily="{DynamicResource ScorebugFontFamily}" FontSize="36" TextAlignment="Right" Foreground="{DynamicResource ScorebugBlackText}" Margin="0,0,4,0" Height="44" Grid.Row="1"/>
        <TextBlock x:Name="PeriodTimeDisplay" Grid.Column="6" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource ScorebugBlackText}" FontFamily="{DynamicResource ScorebugFontFamily}" FontSize="36" TextAlignment="Center" Height="44" Grid.Row="1" Text="{Binding PeriodTimeRemaining_bug, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OverlayWindow}}}"/>
            <Rectangle x:Name="PenInfobox" Grid.Column="1" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC8C800" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AwayPPTypeField" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="1" Text="POWERPLAY" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32"/>
            <TextBlock x:Name="AwayPPClockField" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="2" Text="2:00" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#3FFFFFFF" Height="12" StrokeThickness="2" Grid.Row="2" Grid.Column="1" />
            <Rectangle x:Name="PenInfobox_Copy" Grid.Column="1" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC8C800" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="1" Text="DELAYED PENALTY" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="3" Padding="0,1,0,0" Height="32" Grid.ColumnSpan="2"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#3FFFFFFF" Height="12" StrokeThickness="2" Grid.Row="3" Grid.Column="1" />
            <Rectangle x:Name="PenInfobox_Copy1" Grid.Column="1" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="{DynamicResource ScorebugWhiteFill}" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="1" Text="EMPTY NET" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="4" Padding="0,1,0,0" Height="32"/>
            <Rectangle Grid.ColumnSpan="1" VerticalAlignment="Top" Fill="#3FFFFFFF" StrokeThickness="2" Grid.Row="4" Grid.Column="1" Height="12" />
            <Rectangle Grid.ColumnSpan="7" VerticalAlignment="Top" Fill="#3FFFFFFF" StrokeThickness="2" Grid.Row="1" Height="18"/>
            <Rectangle x:Name="PenInfobox_Copy2" Grid.Column="3" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC8C800" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AwayPPTypeField_Copy" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="3" Text="POWERPLAY" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32"/>
            <TextBlock x:Name="AwayPPClockField_Copy" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="4" Text="2:00" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#3FFFFFFF" Height="12" StrokeThickness="2" Grid.Row="2" Grid.Column="3" />
            <Rectangle x:Name="PenInfobox_Copy3" Grid.Column="3" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC8C800" Grid.RowSpan="1" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="3" Text="DELAYED PENALTY" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="3" Padding="0,1,0,0" Height="32" Grid.ColumnSpan="2"/>
            <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Top" Fill="#3FFFFFFF" StrokeThickness="2" Grid.Row="3" Grid.Column="3" Height="12" />
            <Rectangle x:Name="PenInfobox_Copy4" Grid.Column="3" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="{DynamicResource ScorebugWhiteFill}" Grid.RowSpan="1" Grid.Row="4" Grid.ColumnSpan="1"/>
            <TextBlock Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="3" Text="EMPTY NET" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="4" Padding="0,1,0,0" Height="32"/>
            <Rectangle Grid.ColumnSpan="1" VerticalAlignment="Top" Fill="#3FFFFFFF" StrokeThickness="2" Grid.Row="4" Grid.Column="3" Height="12" />
            <Rectangle x:Name="PenInfobox_Copy5" Grid.Column="5" Stroke="{DynamicResource ScorebugWhite}" StrokeThickness="2" Fill="#FFC8C800" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="AwayPPTypeField_Copy1" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="5" Text="4-on-4" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32" Grid.ColumnSpan="2" Margin="0,0,80,0"/>
            <TextBlock x:Name="AwayPPClockField_Copy1" Style="{DynamicResource ScorebugText_Black}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Circular Std Bold" FontSize="24" Grid.Column="6" Text="2:00" Foreground="{DynamicResource ScorebugBlackText}" Grid.Row="2" Padding="0,1,0,0" Height="32" Margin="30,0,0,0"/>
            <Rectangle Grid.ColumnSpan="2" Fill="#3FFFFFFF" StrokeThickness="2" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Height="12" />
        </Grid>
</Window>
